

.container{
    max-width:100rem;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}
.heading{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding: 3.5rem 0;
    color:rgba(0, 0, 0, 0.856);

}
.gallery{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: -1rem -1rem;
    
    /* margin: -1rem -1rem;
    justify-content: center; */
}
.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.gallery-item{
    flex-basis: 24rem;
    margin: 2rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(75, 73,73,0.856);
    transition: transform 400ms ease-out;
}

.gallery-item:hover{
 transform: scale(1.2);   
}
p{
    text-align: center;
    margin-top: 1rem;
}
